//
//  TonBright.pch
//  TonBright
//
//  Created by jie peng on 2017/5/3.
//  Copyright © 2017年 jie peng. All rights reserved.
//

#ifndef TonBright_pch
#define TonBright_pch

#ifdef __OBJC__

#import "UIView+PJExtension.h"
#import "UITextField+TBExtension.h"
#import "UIViewController+TBMBPProgressHUD.h"
#import "UIView+TBMBProgressHUD.h"
#import "TBAPPSetting.h"

#define USERNM_KEY @"usernm"

#define SERVICENAME [[NSBundle mainBundle] bundleIdentifier]

#define TOPCOMPANYID_KEY @"topcompanyid"

#define USERID_KEY @"userid"

#define CAUTHTYPE_KEY @"cauthtype"

#define GAUTHTYPE_KEY @"gauthtype"

#define TOKENID_KEY @"tokenid"

#define LOGINNAME_KEY @"loginname"

#define USERROLE_KEY @"userrole"

#define COMPANYNAME_KEY @"companyname"

#define COMPANYID_KEY @"companyid"

#define DEPARTMENTNAME_KEY @"departmentname"

#define USERFUNCTION_KEY @"userfunction"

#ifdef DEBUG
#define TBLog(...) NSLog(__VA_ARGS__);
#else
#define TBLog(...)
#endif

#define TBLogFunc TBLog(@"%s",__func__)

#define TBColorA(r, g, b, a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define TBColor(r,g,b) TBColorA((r),(g),(b),255)
#define TBRandomColor TBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
#define TBGrayColor(v) TBColor((v),(v),(v))
#define TBCommonBgColor TBGrayColor(206)

//屏幕宽
#define SreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高
#define SreenHeight [UIScreen mainScreen].bounds.size.height

#endif


#endif /* TonBright_pch */
