<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBLoginViewController">
            <connections>
                <outlet property="loginName" destination="uBw-tF-CGZ" id="BhM-vh-g8S"/>
                <outlet property="passWord" destination="YXb-9p-rC3" id="Wsz-RZ-KfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-FM-97r" userLabel="背景图片">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fco-fr-pxM" userLabel="顶部按钮">
                    <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-KT-HJp" userLabel="关闭按钮">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fkB-YA-8yJ"/>
                            </constraints>
                            <state key="normal" image="login_close_icon"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="2ap-5o-LEd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H9L-th-JKr"/>
                        <constraint firstItem="LWt-KT-HJp" firstAttribute="leading" secondItem="fco-fr-pxM" secondAttribute="leading" id="aFK-VR-I0w"/>
                        <constraint firstAttribute="bottom" secondItem="LWt-KT-HJp" secondAttribute="bottom" id="rXG-Q0-yM3"/>
                        <constraint firstItem="LWt-KT-HJp" firstAttribute="top" secondItem="fco-fr-pxM" secondAttribute="top" id="yQi-WF-rpQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-Wb-S44" userLabel="登录界面">
                    <rect key="frame" x="0.0" y="100" width="375" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-oi-7ve" userLabel="文本框背景">
                            <rect key="frame" x="74" y="0.0" width="226" height="92"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="I1H-x8-1n7"/>
                                <constraint firstAttribute="width" constant="226" id="deK-zq-bsP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-tF-CGZ" customClass="TBLoginTextField">
                            <rect key="frame" x="85" y="0.0" width="205" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-9p-rC3" customClass="TBLoginTextField">
                            <rect key="frame" x="85" y="46" width="205" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-7k-huQ">
                            <rect key="frame" x="74.5" y="107" width="226" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qz3-8w-eIR"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="h5U-d6-YKt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YXb-9p-rC3" firstAttribute="top" secondItem="uBw-tF-CGZ" secondAttribute="bottom" id="27u-Qj-rYW"/>
                        <constraint firstItem="uBw-tF-CGZ" firstAttribute="leading" secondItem="eUO-Wb-S44" secondAttribute="leading" constant="85" id="8Gw-xH-z9P"/>
                        <constraint firstItem="uBw-tF-CGZ" firstAttribute="height" secondItem="gfK-oi-7ve" secondAttribute="height" multiplier="0.5" id="BIh-jo-c1m"/>
                        <constraint firstItem="uBw-tF-CGZ" firstAttribute="top" secondItem="eUO-Wb-S44" secondAttribute="top" id="Egb-Bf-yfG"/>
                        <constraint firstItem="YXb-9p-rC3" firstAttribute="width" secondItem="uBw-tF-CGZ" secondAttribute="width" id="MTj-sl-tfO"/>
                        <constraint firstItem="uBw-tF-CGZ" firstAttribute="centerX" secondItem="eUO-Wb-S44" secondAttribute="centerX" id="Tdd-K4-z6n"/>
                        <constraint firstItem="YXb-9p-rC3" firstAttribute="leading" secondItem="uBw-tF-CGZ" secondAttribute="leading" id="YeM-1m-8g2"/>
                        <constraint firstItem="G8P-7k-huQ" firstAttribute="width" secondItem="gfK-oi-7ve" secondAttribute="width" id="cy4-Jx-Kpi"/>
                        <constraint firstItem="gfK-oi-7ve" firstAttribute="top" secondItem="eUO-Wb-S44" secondAttribute="top" id="eN0-bg-4sv"/>
                        <constraint firstItem="YXb-9p-rC3" firstAttribute="height" secondItem="uBw-tF-CGZ" secondAttribute="height" id="etu-IV-EfX"/>
                        <constraint firstItem="G8P-7k-huQ" firstAttribute="top" secondItem="YXb-9p-rC3" secondAttribute="bottom" constant="15" id="lHG-ym-y2P"/>
                        <constraint firstItem="gfK-oi-7ve" firstAttribute="centerX" secondItem="eUO-Wb-S44" secondAttribute="centerX" id="mld-5S-aWS"/>
                        <constraint firstAttribute="trailing" secondItem="uBw-tF-CGZ" secondAttribute="trailing" constant="85" id="qfB-SP-A30"/>
                        <constraint firstItem="G8P-7k-huQ" firstAttribute="centerX" secondItem="eUO-Wb-S44" secondAttribute="centerX" id="vxZ-cz-qeY"/>
                        <constraint firstAttribute="height" constant="180" id="w3M-FY-UiP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eUO-Wb-S44" secondAttribute="trailing" id="0d9-e6-F8a"/>
                <constraint firstItem="hOv-FM-97r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6zW-ZT-nrz"/>
                <constraint firstItem="eUO-Wb-S44" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9i1-UA-ebZ"/>
                <constraint firstAttribute="trailing" secondItem="hOv-FM-97r" secondAttribute="trailing" id="B4d-i9-Jy6"/>
                <constraint firstItem="fco-fr-pxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dc2-lf-4mT"/>
                <constraint firstItem="eUO-Wb-S44" firstAttribute="top" secondItem="fco-fr-pxM" secondAttribute="bottom" constant="30" id="IDA-JK-gxA"/>
                <constraint firstAttribute="bottom" secondItem="hOv-FM-97r" secondAttribute="bottom" id="XfY-W8-lG1"/>
                <constraint firstItem="hOv-FM-97r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="goT-9A-TEh"/>
                <constraint firstItem="fco-fr-pxM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="hB1-ov-vMZ"/>
                <constraint firstAttribute="trailing" secondItem="fco-fr-pxM" secondAttribute="trailing" id="tJZ-uo-wY8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="424" height="640"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
