<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBTodoViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="CGU-us-fQx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-LX-dQH" userLabel="logo图片">
                    <rect key="frame" x="151" y="177" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Azz-Py-9OA"/>
                        <constraint firstAttribute="height" constant="72" id="k4a-7O-kyM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-FE-aRy">
                    <rect key="frame" x="66.5" y="309.5" width="243" height="48"/>
                    <state key="normal" title="请点击登录" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.077078035360000005" blue="0.20532819299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Jua-9w-TZG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O3h-FE-aRy" firstAttribute="top" secondItem="LS2-LX-dQH" secondAttribute="bottom" constant="60" id="P5b-Sq-9mN"/>
                <constraint firstItem="LS2-LX-dQH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PrY-dg-J7Q"/>
                <constraint firstItem="O3h-FE-aRy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cVZ-EO-Spc"/>
                <constraint firstItem="O3h-FE-aRy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jbU-My-cEq"/>
            </constraints>
            <point key="canvasLocation" x="-3.5" y="49.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-76" width="76" height="76"/>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
    </resources>
</document>
