<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TBObjectRelateDataCell" rowHeight="542" id="uin-yL-tzh" customClass="TBObjectRelateDataCell">
            <rect key="frame" x="0.0" y="0.0" width="294" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uin-yL-tzh" id="fCn-5s-EDu">
                <rect key="frame" x="0.0" y="0.0" width="294" height="541.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-Za-wIT">
                        <rect key="frame" x="10" y="10" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7Ks-bg-4Zo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-Re-qEw">
                        <rect key="frame" x="110" y="10" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-tG-Vz3">
                        <rect key="frame" x="110" y="30.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-dH-yUe">
                        <rect key="frame" x="10" y="49.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-s9-Jck">
                        <rect key="frame" x="10" y="71.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4S店联系信息:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-Zf-qjf">
                        <rect key="frame" x="10" y="93.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4S店交货地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-mA-RC5">
                        <rect key="frame" x="10" y="115.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-Zp-YCX">
                        <rect key="frame" x="10" y="137.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="车架号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-2y-auN">
                        <rect key="frame" x="10" y="159.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业险购买年限:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-qT-tua">
                        <rect key="frame" x="10" y="225.5" width="100" height="16"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS安装信息:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-3d-0Z3">
                        <rect key="frame" x="10" y="203.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户是否有牌照:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-mL-mRO">
                        <rect key="frame" x="10" y="246.5" width="100" height="16"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-PO-IVf">
                        <rect key="frame" x="10" y="181.5" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-JQ-d7c">
                        <rect key="frame" x="10" y="32" width="100" height="12.5"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-pF-dCo">
                        <rect key="frame" x="110" y="49.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-qu-D5P">
                        <rect key="frame" x="110" y="71.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-B6-f92">
                        <rect key="frame" x="110" y="93.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-sp-2hI">
                        <rect key="frame" x="110" y="115.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-Xg-rtQ">
                        <rect key="frame" x="110" y="159.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-LK-dde">
                        <rect key="frame" x="110" y="181.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-bi-IGa">
                        <rect key="frame" x="110" y="203.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-MI-arj">
                        <rect key="frame" x="110" y="225.5" width="174" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-k2-nyO">
                        <rect key="frame" x="110" y="246.5" width="174" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上牌担当:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtU-68-0PH">
                        <rect key="frame" x="10.5" y="267.5" width="100" height="16.5"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-9j-gnJ">
                        <rect key="frame" x="110" y="267.5" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商指导价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-R6-Tlg">
                        <rect key="frame" x="10" y="289" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-jr-ybu">
                        <rect key="frame" x="110" y="289" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-TR-aQF">
                        <rect key="frame" x="110" y="138" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司报价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-Tg-iY3">
                        <rect key="frame" x="10" y="311" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Ty-avX">
                        <rect key="frame" x="110" y="311" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购置税:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-mS-GoH">
                        <rect key="frame" x="10" y="333" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-ag-DJR">
                        <rect key="frame" x="110" y="333" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装潢费:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-4j-F5n">
                        <rect key="frame" x="10" y="355" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-eM-bXT">
                        <rect key="frame" x="110" y="355" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-1D-FEP">
                        <rect key="frame" x="110" y="377" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险费:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-O0-GLn">
                        <rect key="frame" x="10" y="377" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-7E-xtm">
                        <rect key="frame" x="110" y="399" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牌照费/牌租:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-A9-Bzx">
                        <rect key="frame" x="10" y="399" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-72-pCH">
                        <rect key="frame" x="110" y="421" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保养费:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-dK-LeG">
                        <rect key="frame" x="10" y="421" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备价格:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-gt-hml">
                        <rect key="frame" x="10" y="443" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Jw-l36">
                        <rect key="frame" x="110" y="443" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-mQ-mBk">
                        <rect key="frame" x="110" y="465" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上牌手续费:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-yz-PPf">
                        <rect key="frame" x="10" y="465" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-PE-U7q">
                        <rect key="frame" x="110" y="487" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBD费用:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-zm-sKS">
                        <rect key="frame" x="10" y="487" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牌照方式:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-Sb-fdT">
                        <rect key="frame" x="10" y="509" width="100" height="17"/>
                        <color key="backgroundColor" red="0.71478857289999997" green="0.86008756210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="690-ER-e7s">
                        <rect key="frame" x="110" y="509" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Yw1-TR-aQF" firstAttribute="width" secondItem="Vrg-sp-2hI" secondAttribute="width" id="0UQ-Yb-OsK"/>
                    <constraint firstItem="a0T-mS-GoH" firstAttribute="centerX" secondItem="Zer-Tg-iY3" secondAttribute="centerX" id="0gH-gK-qpm"/>
                    <constraint firstItem="Arl-pF-dCo" firstAttribute="centerY" secondItem="HoF-dH-yUe" secondAttribute="centerY" id="0tG-nQ-vP8"/>
                    <constraint firstItem="Yw1-TR-aQF" firstAttribute="leading" secondItem="Vrg-sp-2hI" secondAttribute="leading" id="1uk-sZ-YTO"/>
                    <constraint firstItem="j4M-mA-RC5" firstAttribute="width" secondItem="6BS-Zf-qjf" secondAttribute="width" id="22j-oD-uK4"/>
                    <constraint firstItem="qM3-eM-bXT" firstAttribute="centerY" secondItem="3xN-4j-F5n" secondAttribute="centerY" id="2XX-az-0C2"/>
                    <constraint firstItem="Zer-Tg-iY3" firstAttribute="top" secondItem="9Oz-R6-Tlg" secondAttribute="bottom" constant="5" id="3J2-ft-eaB"/>
                    <constraint firstItem="hhf-A9-Bzx" firstAttribute="width" secondItem="nIu-O0-GLn" secondAttribute="width" id="3Kl-vC-Daw"/>
                    <constraint firstItem="Z6H-bi-IGa" firstAttribute="leading" secondItem="gRK-LK-dde" secondAttribute="leading" id="4rH-v4-I2y"/>
                    <constraint firstItem="mj5-gt-hml" firstAttribute="leading" secondItem="UPB-dK-LeG" secondAttribute="leading" id="4yI-7I-859"/>
                    <constraint firstItem="4TQ-B6-f92" firstAttribute="centerY" secondItem="6BS-Zf-qjf" secondAttribute="centerY" id="5ll-fY-SN6"/>
                    <constraint firstItem="Vrg-sp-2hI" firstAttribute="height" secondItem="j4M-mA-RC5" secondAttribute="height" id="64z-db-b8M"/>
                    <constraint firstItem="gRK-LK-dde" firstAttribute="height" secondItem="V4Z-PO-IVf" secondAttribute="height" id="6Wb-8T-yFw"/>
                    <constraint firstItem="GTG-Zp-YCX" firstAttribute="top" secondItem="j4M-mA-RC5" secondAttribute="bottom" constant="5" id="6lg-yd-RZ9"/>
                    <constraint firstItem="Vrg-sp-2hI" firstAttribute="leading" secondItem="4TQ-B6-f92" secondAttribute="leading" id="6yc-OE-VHA"/>
                    <constraint firstItem="k0S-yz-PPf" firstAttribute="leading" secondItem="mj5-gt-hml" secondAttribute="leading" id="7GX-5W-Nok"/>
                    <constraint firstItem="GTG-Zp-YCX" firstAttribute="leading" secondItem="j4M-mA-RC5" secondAttribute="leading" id="7Jb-wi-dGD"/>
                    <constraint firstItem="DfW-7E-xtm" firstAttribute="height" secondItem="hhf-A9-Bzx" secondAttribute="height" id="8be-Td-ODW"/>
                    <constraint firstItem="Qvu-1D-FEP" firstAttribute="height" secondItem="nIu-O0-GLn" secondAttribute="height" id="8kG-NI-LF2"/>
                    <constraint firstItem="Z3u-mQ-mBk" firstAttribute="centerY" secondItem="k0S-yz-PPf" secondAttribute="centerY" id="8yM-YG-0KC"/>
                    <constraint firstItem="fLu-3d-0Z3" firstAttribute="width" secondItem="V4Z-PO-IVf" secondAttribute="width" id="AJ9-Lr-o6A"/>
                    <constraint firstItem="k0S-yz-PPf" firstAttribute="width" secondItem="mj5-gt-hml" secondAttribute="width" id="Ac6-Ul-ZBP"/>
                    <constraint firstItem="qcW-MI-arj" firstAttribute="centerY" secondItem="cB5-qT-tua" secondAttribute="centerY" id="Ah4-Hj-mpB"/>
                    <constraint firstItem="9Oz-R6-Tlg" firstAttribute="width" secondItem="NtU-68-0PH" secondAttribute="width" id="Aja-BV-LcF"/>
                    <constraint firstItem="dy4-Jw-l36" firstAttribute="width" secondItem="uh9-72-pCH" secondAttribute="width" id="AmZ-5I-gjW"/>
                    <constraint firstItem="jWR-k2-nyO" firstAttribute="width" secondItem="qcW-MI-arj" secondAttribute="width" id="BB5-JF-Cp1"/>
                    <constraint firstItem="DfW-7E-xtm" firstAttribute="leading" secondItem="Qvu-1D-FEP" secondAttribute="leading" id="BLs-8f-eyW"/>
                    <constraint firstItem="gRK-LK-dde" firstAttribute="leading" secondItem="KJc-Xg-rtQ" secondAttribute="leading" id="BTd-r5-ggp"/>
                    <constraint firstItem="dy4-Jw-l36" firstAttribute="centerY" secondItem="mj5-gt-hml" secondAttribute="centerY" id="BTs-uz-J2f"/>
                    <constraint firstItem="hQ0-jr-ybu" firstAttribute="centerY" secondItem="9Oz-R6-Tlg" secondAttribute="centerY" id="BtN-Vd-b1C"/>
                    <constraint firstItem="Ade-PE-U7q" firstAttribute="centerY" secondItem="e9P-zm-sKS" secondAttribute="centerY" id="CUR-hV-79B"/>
                    <constraint firstItem="FBb-qu-D5P" firstAttribute="height" secondItem="cPt-s9-Jck" secondAttribute="height" id="CpD-gX-Ltk"/>
                    <constraint firstItem="nIu-O0-GLn" firstAttribute="leading" secondItem="3xN-4j-F5n" secondAttribute="leading" id="D1G-UT-9FO"/>
                    <constraint firstItem="ydz-mL-mRO" firstAttribute="width" secondItem="cB5-qT-tua" secondAttribute="width" id="D2I-Fa-8rh"/>
                    <constraint firstItem="mj5-gt-hml" firstAttribute="top" secondItem="UPB-dK-LeG" secondAttribute="bottom" constant="5" id="Dpr-J2-211"/>
                    <constraint firstItem="9Oz-R6-Tlg" firstAttribute="centerX" secondItem="NtU-68-0PH" secondAttribute="centerX" id="DtS-FR-3Xe"/>
                    <constraint firstItem="uh9-72-pCH" firstAttribute="width" secondItem="DfW-7E-xtm" secondAttribute="width" id="E3g-Zr-uTP"/>
                    <constraint firstItem="hhf-A9-Bzx" firstAttribute="top" secondItem="nIu-O0-GLn" secondAttribute="bottom" constant="5" id="EX3-Pi-yPw"/>
                    <constraint firstItem="LXh-9j-gnJ" firstAttribute="leading" secondItem="jWR-k2-nyO" secondAttribute="leading" id="F6J-aJ-Ym4"/>
                    <constraint firstItem="V4Z-PO-IVf" firstAttribute="centerX" secondItem="vrO-2y-auN" secondAttribute="centerX" id="F96-qa-VEg"/>
                    <constraint firstItem="Arl-pF-dCo" firstAttribute="leading" secondItem="nkq-tG-Vz3" secondAttribute="leading" id="FCG-pZ-JGz"/>
                    <constraint firstItem="HoF-dH-yUe" firstAttribute="centerX" secondItem="loS-JQ-d7c" secondAttribute="centerX" id="FNg-OT-lyQ"/>
                    <constraint firstItem="fLu-3d-0Z3" firstAttribute="centerX" secondItem="V4Z-PO-IVf" secondAttribute="centerX" id="FUy-Un-F7L"/>
                    <constraint firstItem="tOV-Sb-fdT" firstAttribute="leading" secondItem="e9P-zm-sKS" secondAttribute="leading" id="FhG-6o-9xs"/>
                    <constraint firstItem="e9r-Ty-avX" firstAttribute="centerX" secondItem="hQ0-jr-ybu" secondAttribute="centerX" id="GNG-MD-jPY"/>
                    <constraint firstItem="FBb-qu-D5P" firstAttribute="leading" secondItem="Arl-pF-dCo" secondAttribute="leading" id="JJI-xO-7ud"/>
                    <constraint firstItem="9Oz-R6-Tlg" firstAttribute="top" secondItem="NtU-68-0PH" secondAttribute="bottom" constant="5" id="JnT-RD-fmv"/>
                    <constraint firstItem="Z6H-bi-IGa" firstAttribute="height" secondItem="fLu-3d-0Z3" secondAttribute="height" id="JvB-fH-DfS"/>
                    <constraint firstItem="tOV-Sb-fdT" firstAttribute="width" secondItem="e9P-zm-sKS" secondAttribute="width" id="KZ3-nj-Ywg"/>
                    <constraint firstItem="Z3u-mQ-mBk" firstAttribute="height" secondItem="k0S-yz-PPf" secondAttribute="height" id="Kbs-ff-tqV"/>
                    <constraint firstItem="3xN-4j-F5n" firstAttribute="leading" secondItem="a0T-mS-GoH" secondAttribute="leading" id="KtB-ds-3Qn"/>
                    <constraint firstItem="4TQ-B6-f92" firstAttribute="leading" secondItem="FBb-qu-D5P" secondAttribute="leading" id="Kup-BH-dhD"/>
                    <constraint firstItem="loS-JQ-d7c" firstAttribute="centerX" secondItem="4oT-Za-wIT" secondAttribute="centerX" id="L2v-kb-IbW"/>
                    <constraint firstItem="j4M-mA-RC5" firstAttribute="top" secondItem="6BS-Zf-qjf" secondAttribute="bottom" constant="5" id="LPO-uH-cuz"/>
                    <constraint firstItem="e9P-zm-sKS" firstAttribute="width" secondItem="k0S-yz-PPf" secondAttribute="width" id="LzC-W0-iKG"/>
                    <constraint firstItem="zwX-ag-DJR" firstAttribute="centerY" secondItem="a0T-mS-GoH" secondAttribute="centerY" id="MDq-am-0j1"/>
                    <constraint firstItem="DfW-7E-xtm" firstAttribute="width" secondItem="Qvu-1D-FEP" secondAttribute="width" id="NRD-vv-HZi"/>
                    <constraint firstItem="3xN-4j-F5n" firstAttribute="width" secondItem="a0T-mS-GoH" secondAttribute="width" id="O6g-MO-Uf7"/>
                    <constraint firstItem="Qvu-1D-FEP" firstAttribute="leading" secondItem="qM3-eM-bXT" secondAttribute="leading" id="OID-x0-MGn"/>
                    <constraint firstItem="k0S-yz-PPf" firstAttribute="top" secondItem="mj5-gt-hml" secondAttribute="bottom" constant="5" id="OO8-8h-CLS"/>
                    <constraint firstItem="SEp-Re-qEw" firstAttribute="leading" secondItem="4oT-Za-wIT" secondAttribute="trailing" id="OfX-BH-9Vl"/>
                    <constraint firstItem="vrO-2y-auN" firstAttribute="leading" secondItem="GTG-Zp-YCX" secondAttribute="leading" id="PUC-BO-eTt"/>
                    <constraint firstItem="e9r-Ty-avX" firstAttribute="height" secondItem="Zer-Tg-iY3" secondAttribute="height" id="Pgb-hO-h60"/>
                    <constraint firstItem="qcW-MI-arj" firstAttribute="centerX" secondItem="Z6H-bi-IGa" secondAttribute="centerX" id="Ph3-qh-MdQ"/>
                    <constraint firstItem="V4Z-PO-IVf" firstAttribute="width" secondItem="vrO-2y-auN" secondAttribute="width" id="PyV-Gi-QYw"/>
                    <constraint firstItem="Vrg-sp-2hI" firstAttribute="centerY" secondItem="j4M-mA-RC5" secondAttribute="centerY" id="QaU-x3-wtM"/>
                    <constraint firstItem="Z6H-bi-IGa" firstAttribute="centerY" secondItem="fLu-3d-0Z3" secondAttribute="centerY" id="RYY-Ur-PeU"/>
                    <constraint firstItem="qcW-MI-arj" firstAttribute="leading" secondItem="Z6H-bi-IGa" secondAttribute="leading" id="RyK-3x-HM4"/>
                    <constraint firstItem="nkq-tG-Vz3" firstAttribute="centerX" secondItem="SEp-Re-qEw" secondAttribute="centerX" id="Rz3-bn-oBm"/>
                    <constraint firstItem="6BS-Zf-qjf" firstAttribute="leading" secondItem="cPt-s9-Jck" secondAttribute="leading" id="SEv-6t-3jw"/>
                    <constraint firstItem="fLu-3d-0Z3" firstAttribute="top" secondItem="V4Z-PO-IVf" secondAttribute="bottom" constant="5" id="SQi-me-DtH"/>
                    <constraint firstItem="e9P-zm-sKS" firstAttribute="leading" secondItem="k0S-yz-PPf" secondAttribute="leading" id="SYp-GM-v64"/>
                    <constraint firstItem="e9r-Ty-avX" firstAttribute="width" secondItem="hQ0-jr-ybu" secondAttribute="width" id="Sig-hw-OoA"/>
                    <constraint firstItem="KJc-Xg-rtQ" firstAttribute="height" secondItem="vrO-2y-auN" secondAttribute="height" id="Sp4-nx-zHy"/>
                    <constraint firstItem="KJc-Xg-rtQ" firstAttribute="width" secondItem="Yw1-TR-aQF" secondAttribute="width" id="Ss3-2X-u8e"/>
                    <constraint firstItem="HoF-dH-yUe" firstAttribute="width" secondItem="loS-JQ-d7c" secondAttribute="width" id="TGK-gs-kSh"/>
                    <constraint firstItem="cPt-s9-Jck" firstAttribute="top" secondItem="HoF-dH-yUe" secondAttribute="bottom" constant="5" id="Tev-2t-3RB"/>
                    <constraint firstItem="690-ER-e7s" firstAttribute="leading" secondItem="Ade-PE-U7q" secondAttribute="leading" id="TnH-TS-oLz"/>
                    <constraint firstItem="6BS-Zf-qjf" firstAttribute="top" secondItem="cPt-s9-Jck" secondAttribute="bottom" constant="5" id="Tvx-Z0-x96"/>
                    <constraint firstItem="HoF-dH-yUe" firstAttribute="top" secondItem="loS-JQ-d7c" secondAttribute="bottom" constant="5" id="UBq-tw-dj1"/>
                    <constraint firstItem="loS-JQ-d7c" firstAttribute="top" secondItem="4oT-Za-wIT" secondAttribute="bottom" constant="5" id="VMU-hS-8fu"/>
                    <constraint firstItem="e9r-Ty-avX" firstAttribute="centerY" secondItem="Zer-Tg-iY3" secondAttribute="centerY" id="VZH-uE-iUg"/>
                    <constraint firstItem="Arl-pF-dCo" firstAttribute="height" secondItem="HoF-dH-yUe" secondAttribute="height" id="ViU-bA-n5V"/>
                    <constraint firstItem="UPB-dK-LeG" firstAttribute="width" secondItem="hhf-A9-Bzx" secondAttribute="width" id="W4l-Dz-NFI"/>
                    <constraint firstItem="690-ER-e7s" firstAttribute="centerY" secondItem="tOV-Sb-fdT" secondAttribute="centerY" id="WZ6-4D-PUp"/>
                    <constraint firstItem="gRK-LK-dde" firstAttribute="centerY" secondItem="V4Z-PO-IVf" secondAttribute="centerY" id="Wc0-EP-6rH"/>
                    <constraint firstItem="Qvu-1D-FEP" firstAttribute="centerY" secondItem="nIu-O0-GLn" secondAttribute="centerY" id="Wrm-At-M3V"/>
                    <constraint firstItem="NtU-68-0PH" firstAttribute="top" secondItem="ydz-mL-mRO" secondAttribute="bottom" constant="5" id="XaP-bZ-KjN"/>
                    <constraint firstItem="cB5-qT-tua" firstAttribute="centerX" secondItem="fLu-3d-0Z3" secondAttribute="centerX" id="XgG-ZW-0Nu"/>
                    <constraint firstItem="V4Z-PO-IVf" firstAttribute="top" secondItem="vrO-2y-auN" secondAttribute="bottom" constant="5" id="XsU-OK-yOm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tOV-Sb-fdT" secondAttribute="bottom" constant="5" id="Y63-Iz-HPs"/>
                    <constraint firstItem="Ade-PE-U7q" firstAttribute="leading" secondItem="Z3u-mQ-mBk" secondAttribute="leading" id="Y8D-Qn-2AD"/>
                    <constraint firstItem="4TQ-B6-f92" firstAttribute="width" secondItem="FBb-qu-D5P" secondAttribute="width" id="Y9g-xm-WGU"/>
                    <constraint firstItem="LXh-9j-gnJ" firstAttribute="centerY" secondItem="NtU-68-0PH" secondAttribute="centerY" id="YHT-4S-sep"/>
                    <constraint firstItem="Z6H-bi-IGa" firstAttribute="width" secondItem="gRK-LK-dde" secondAttribute="width" id="YU5-xz-Dgd"/>
                    <constraint firstItem="nIu-O0-GLn" firstAttribute="width" secondItem="3xN-4j-F5n" secondAttribute="width" id="YW4-eS-KZh"/>
                    <constraint firstItem="dy4-Jw-l36" firstAttribute="leading" secondItem="uh9-72-pCH" secondAttribute="leading" id="Yyf-2z-NoO"/>
                    <constraint firstItem="Zer-Tg-iY3" firstAttribute="leading" secondItem="9Oz-R6-Tlg" secondAttribute="leading" id="Z2P-j6-aKS"/>
                    <constraint firstItem="mj5-gt-hml" firstAttribute="centerX" secondItem="UPB-dK-LeG" secondAttribute="centerX" id="a1U-lh-nrn"/>
                    <constraint firstItem="ydz-mL-mRO" firstAttribute="centerX" secondItem="cB5-qT-tua" secondAttribute="centerX" id="aA8-kH-mkS"/>
                    <constraint firstItem="Z3u-mQ-mBk" firstAttribute="leading" secondItem="dy4-Jw-l36" secondAttribute="leading" id="baS-Bi-oYh"/>
                    <constraint firstItem="e9P-zm-sKS" firstAttribute="top" secondItem="k0S-yz-PPf" secondAttribute="bottom" constant="5" id="bbG-dB-53q"/>
                    <constraint firstItem="Ade-PE-U7q" firstAttribute="width" secondItem="Z3u-mQ-mBk" secondAttribute="width" id="bqV-3p-bk0"/>
                    <constraint firstItem="jWR-k2-nyO" firstAttribute="height" secondItem="ydz-mL-mRO" secondAttribute="height" id="bsY-GQ-0fV"/>
                    <constraint firstItem="Qvu-1D-FEP" firstAttribute="centerX" secondItem="qM3-eM-bXT" secondAttribute="centerX" id="c2G-sU-4W8"/>
                    <constraint firstItem="FBb-qu-D5P" firstAttribute="centerY" secondItem="cPt-s9-Jck" secondAttribute="centerY" id="cF3-pg-oe4"/>
                    <constraint firstItem="NtU-68-0PH" firstAttribute="leading" secondItem="ydz-mL-mRO" secondAttribute="leading" id="cYK-75-39M"/>
                    <constraint firstItem="NtU-68-0PH" firstAttribute="centerX" secondItem="ydz-mL-mRO" secondAttribute="centerX" id="d9Y-Hi-rkj"/>
                    <constraint firstItem="hhf-A9-Bzx" firstAttribute="centerX" secondItem="nIu-O0-GLn" secondAttribute="centerX" id="dDt-97-t5B"/>
                    <constraint firstItem="Yw1-TR-aQF" firstAttribute="height" secondItem="GTG-Zp-YCX" secondAttribute="height" id="dIH-Rm-KUv"/>
                    <constraint firstItem="Arl-pF-dCo" firstAttribute="width" secondItem="nkq-tG-Vz3" secondAttribute="width" id="dSp-Fl-yDN"/>
                    <constraint firstItem="9Oz-R6-Tlg" firstAttribute="leading" secondItem="NtU-68-0PH" secondAttribute="leading" id="dUz-CL-D89"/>
                    <constraint firstItem="dy4-Jw-l36" firstAttribute="centerX" secondItem="uh9-72-pCH" secondAttribute="centerX" id="e04-mQ-o5p"/>
                    <constraint firstItem="jWR-k2-nyO" firstAttribute="leading" secondItem="qcW-MI-arj" secondAttribute="leading" id="e7u-EZ-vOF"/>
                    <constraint firstItem="KJc-Xg-rtQ" firstAttribute="centerY" secondItem="vrO-2y-auN" secondAttribute="centerY" id="eL9-zh-CmR"/>
                    <constraint firstItem="jWR-k2-nyO" firstAttribute="centerY" secondItem="ydz-mL-mRO" secondAttribute="centerY" id="eP0-Be-uOt"/>
                    <constraint firstItem="FBb-qu-D5P" firstAttribute="width" secondItem="Arl-pF-dCo" secondAttribute="width" id="fVC-Ys-Rmi"/>
                    <constraint firstItem="dy4-Jw-l36" firstAttribute="height" secondItem="mj5-gt-hml" secondAttribute="height" id="fp4-Or-z9c"/>
                    <constraint firstItem="qcW-MI-arj" firstAttribute="width" secondItem="Z6H-bi-IGa" secondAttribute="width" id="gKm-Nq-vtC"/>
                    <constraint firstItem="LXh-9j-gnJ" firstAttribute="height" secondItem="NtU-68-0PH" secondAttribute="height" id="gTB-M6-PYL"/>
                    <constraint firstAttribute="trailing" secondItem="SEp-Re-qEw" secondAttribute="trailing" constant="10" id="gUq-Px-YbC"/>
                    <constraint firstItem="Z3u-mQ-mBk" firstAttribute="width" secondItem="dy4-Jw-l36" secondAttribute="width" id="gei-o7-Etm"/>
                    <constraint firstItem="vrO-2y-auN" firstAttribute="width" secondItem="GTG-Zp-YCX" secondAttribute="width" id="h9p-F4-AzA"/>
                    <constraint firstItem="Vrg-sp-2hI" firstAttribute="width" secondItem="4TQ-B6-f92" secondAttribute="width" id="hDm-gu-xrU"/>
                    <constraint firstItem="UPB-dK-LeG" firstAttribute="centerX" secondItem="hhf-A9-Bzx" secondAttribute="centerX" id="hPc-Gy-Kut"/>
                    <constraint firstItem="qM3-eM-bXT" firstAttribute="height" secondItem="3xN-4j-F5n" secondAttribute="height" id="hYj-Rp-13N"/>
                    <constraint firstItem="Yw1-TR-aQF" firstAttribute="centerY" secondItem="GTG-Zp-YCX" secondAttribute="centerY" id="hZt-z7-Pa8"/>
                    <constraint firstItem="uh9-72-pCH" firstAttribute="leading" secondItem="DfW-7E-xtm" secondAttribute="leading" id="hlb-1R-GqS"/>
                    <constraint firstItem="nkq-tG-Vz3" firstAttribute="centerY" secondItem="loS-JQ-d7c" secondAttribute="centerY" id="iBf-r9-Dkq"/>
                    <constraint firstItem="Z3u-mQ-mBk" firstAttribute="centerX" secondItem="dy4-Jw-l36" secondAttribute="centerX" id="jI4-HA-lcU"/>
                    <constraint firstItem="loS-JQ-d7c" firstAttribute="leading" secondItem="4oT-Za-wIT" secondAttribute="leading" id="kSS-nk-n92"/>
                    <constraint firstItem="e9r-Ty-avX" firstAttribute="leading" secondItem="hQ0-jr-ybu" secondAttribute="leading" id="kdK-Dx-NUa"/>
                    <constraint firstItem="vrO-2y-auN" firstAttribute="top" secondItem="GTG-Zp-YCX" secondAttribute="bottom" constant="5" id="l2y-iu-fx8"/>
                    <constraint firstItem="Zer-Tg-iY3" firstAttribute="width" secondItem="9Oz-R6-Tlg" secondAttribute="width" id="lab-0H-h1s"/>
                    <constraint firstItem="DfW-7E-xtm" firstAttribute="centerY" secondItem="hhf-A9-Bzx" secondAttribute="centerY" id="lbZ-fn-n7g"/>
                    <constraint firstItem="nIu-O0-GLn" firstAttribute="centerX" secondItem="3xN-4j-F5n" secondAttribute="centerX" id="ln0-fi-Uox"/>
                    <constraint firstItem="zwX-ag-DJR" firstAttribute="leading" secondItem="e9r-Ty-avX" secondAttribute="leading" id="mDE-RI-Gg5"/>
                    <constraint firstItem="SEp-Re-qEw" firstAttribute="top" secondItem="4oT-Za-wIT" secondAttribute="top" id="mT0-cS-2jl"/>
                    <constraint firstItem="690-ER-e7s" firstAttribute="width" secondItem="Ade-PE-U7q" secondAttribute="width" id="nGK-1c-KPe"/>
                    <constraint firstItem="Ade-PE-U7q" firstAttribute="height" secondItem="e9P-zm-sKS" secondAttribute="height" id="nI0-IW-kog"/>
                    <constraint firstItem="690-ER-e7s" firstAttribute="height" secondItem="tOV-Sb-fdT" secondAttribute="height" id="ni3-m8-79y"/>
                    <constraint firstItem="HoF-dH-yUe" firstAttribute="leading" secondItem="loS-JQ-d7c" secondAttribute="leading" id="npG-uT-It5"/>
                    <constraint firstItem="GTG-Zp-YCX" firstAttribute="width" secondItem="j4M-mA-RC5" secondAttribute="width" id="nsR-4s-rhR"/>
                    <constraint firstItem="gRK-LK-dde" firstAttribute="width" secondItem="KJc-Xg-rtQ" secondAttribute="width" id="nw5-jt-Dtj"/>
                    <constraint firstItem="a0T-mS-GoH" firstAttribute="top" secondItem="Zer-Tg-iY3" secondAttribute="bottom" constant="5" id="oCZ-tZ-lRB"/>
                    <constraint firstItem="hQ0-jr-ybu" firstAttribute="leading" secondItem="LXh-9j-gnJ" secondAttribute="leading" id="oPp-oX-lPo"/>
                    <constraint firstItem="6BS-Zf-qjf" firstAttribute="width" secondItem="cPt-s9-Jck" secondAttribute="width" id="onl-C9-yu0"/>
                    <constraint firstItem="mj5-gt-hml" firstAttribute="width" secondItem="UPB-dK-LeG" secondAttribute="width" id="ort-9K-I2k"/>
                    <constraint firstItem="4oT-Za-wIT" firstAttribute="height" secondItem="SEp-Re-qEw" secondAttribute="height" id="oz2-FE-PdD"/>
                    <constraint firstItem="UPB-dK-LeG" firstAttribute="top" secondItem="hhf-A9-Bzx" secondAttribute="bottom" constant="5" id="pdK-cY-uWf"/>
                    <constraint firstItem="a0T-mS-GoH" firstAttribute="leading" secondItem="Zer-Tg-iY3" secondAttribute="leading" id="ps2-2F-fSS"/>
                    <constraint firstItem="zwX-ag-DJR" firstAttribute="width" secondItem="e9r-Ty-avX" secondAttribute="width" id="pt5-CV-o0w"/>
                    <constraint firstItem="4oT-Za-wIT" firstAttribute="leading" secondItem="fCn-5s-EDu" secondAttribute="leading" constant="10" id="q5G-qM-co7"/>
                    <constraint firstItem="hQ0-jr-ybu" firstAttribute="width" secondItem="LXh-9j-gnJ" secondAttribute="width" id="qCq-qn-COp"/>
                    <constraint firstItem="NtU-68-0PH" firstAttribute="width" secondItem="ydz-mL-mRO" secondAttribute="width" id="rSN-lT-DkY"/>
                    <constraint firstItem="qM3-eM-bXT" firstAttribute="width" secondItem="zwX-ag-DJR" secondAttribute="width" id="rXi-x8-oyY"/>
                    <constraint firstItem="cPt-s9-Jck" firstAttribute="width" secondItem="HoF-dH-yUe" secondAttribute="width" id="rgH-5c-Lmm"/>
                    <constraint firstItem="hQ0-jr-ybu" firstAttribute="height" secondItem="9Oz-R6-Tlg" secondAttribute="height" id="sXZ-eM-8nq"/>
                    <constraint firstItem="zwX-ag-DJR" firstAttribute="height" secondItem="a0T-mS-GoH" secondAttribute="height" id="sfI-bi-mbx"/>
                    <constraint firstItem="cB5-qT-tua" firstAttribute="width" secondItem="fLu-3d-0Z3" secondAttribute="width" id="tk1-z8-PeP"/>
                    <constraint firstItem="ydz-mL-mRO" firstAttribute="top" secondItem="cB5-qT-tua" secondAttribute="bottom" constant="5" id="uDZ-qT-pc2"/>
                    <constraint firstItem="4oT-Za-wIT" firstAttribute="top" secondItem="fCn-5s-EDu" secondAttribute="top" constant="10" id="uR9-4B-23z"/>
                    <constraint firstItem="qM3-eM-bXT" firstAttribute="leading" secondItem="zwX-ag-DJR" secondAttribute="leading" id="v28-Es-S29"/>
                    <constraint firstItem="cB5-qT-tua" firstAttribute="top" secondItem="fLu-3d-0Z3" secondAttribute="bottom" constant="5" id="vHL-Mk-3d9"/>
                    <constraint firstItem="nkq-tG-Vz3" firstAttribute="width" secondItem="SEp-Re-qEw" secondAttribute="width" id="vak-cK-clb"/>
                    <constraint firstItem="cB5-qT-tua" firstAttribute="height" secondItem="qcW-MI-arj" secondAttribute="height" id="wUd-mN-qAh"/>
                    <constraint firstItem="j4M-mA-RC5" firstAttribute="leading" secondItem="6BS-Zf-qjf" secondAttribute="leading" id="wtH-2O-bwi"/>
                    <constraint firstItem="uh9-72-pCH" firstAttribute="centerY" secondItem="UPB-dK-LeG" secondAttribute="centerY" id="x6d-cB-KfG"/>
                    <constraint firstItem="Qvu-1D-FEP" firstAttribute="width" secondItem="qM3-eM-bXT" secondAttribute="width" id="xaz-bs-bNW"/>
                    <constraint firstItem="3xN-4j-F5n" firstAttribute="top" secondItem="a0T-mS-GoH" secondAttribute="bottom" constant="5" id="xdd-xs-fgU"/>
                    <constraint firstItem="cPt-s9-Jck" firstAttribute="centerX" secondItem="HoF-dH-yUe" secondAttribute="centerX" id="yAw-s0-De8"/>
                    <constraint firstItem="loS-JQ-d7c" firstAttribute="width" secondItem="4oT-Za-wIT" secondAttribute="width" id="ySi-fr-0fu"/>
                    <constraint firstItem="a0T-mS-GoH" firstAttribute="width" secondItem="Zer-Tg-iY3" secondAttribute="width" id="yTC-Mq-mq0"/>
                    <constraint firstItem="LXh-9j-gnJ" firstAttribute="width" secondItem="jWR-k2-nyO" secondAttribute="width" id="yu7-gn-QSd"/>
                    <constraint firstItem="tOV-Sb-fdT" firstAttribute="top" secondItem="e9P-zm-sKS" secondAttribute="bottom" constant="5" id="yxa-2S-Wq4"/>
                    <constraint firstItem="4TQ-B6-f92" firstAttribute="height" secondItem="6BS-Zf-qjf" secondAttribute="height" id="z2e-8d-ijP"/>
                    <constraint firstItem="cPt-s9-Jck" firstAttribute="leading" secondItem="HoF-dH-yUe" secondAttribute="leading" id="z5C-Eh-bnb"/>
                    <constraint firstItem="uh9-72-pCH" firstAttribute="height" secondItem="UPB-dK-LeG" secondAttribute="height" id="zWb-fv-1gC"/>
                    <constraint firstItem="KJc-Xg-rtQ" firstAttribute="leading" secondItem="Yw1-TR-aQF" secondAttribute="leading" id="zck-9o-jQ8"/>
                    <constraint firstItem="nIu-O0-GLn" firstAttribute="top" secondItem="3xN-4j-F5n" secondAttribute="bottom" constant="5" id="zsM-Ct-UNX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Qyk-pq-kyf"/>
            <connections>
                <outlet property="address4sLabel" destination="Vrg-sp-2hI" id="qZw-04-w6I"/>
                <outlet property="baoxianfeiLabel" destination="Qvu-1D-FEP" id="Cun-g3-HQM"/>
                <outlet property="baoyangfeiLabel" destination="uh9-72-pCH" id="lKU-KE-zza"/>
                <outlet property="brandnmLabel" destination="nkq-tG-Vz3" id="zmJ-xy-ybR"/>
                <outlet property="chejianoLabel" destination="KJc-Xg-rtQ" id="YUv-lQ-DC7"/>
                <outlet property="colorLabel" destination="FBb-qu-D5P" id="yDf-9g-leA"/>
                <outlet property="contactData4sLabel" destination="4TQ-B6-f92" id="XoR-sE-Iwa"/>
                <outlet property="dabaopriceLabel" destination="dy4-Jw-l36" id="GUa-bB-T97"/>
                <outlet property="enginenoLabel" destination="gRK-LK-dde" id="pZC-yh-88W"/>
                <outlet property="gouzhishuiLabel" destination="zwX-ag-DJR" id="iMv-Ek-Kef"/>
                <outlet property="guidepriceLabel" destination="hQ0-jr-ybu" id="5cc-7F-kyC"/>
                <outlet property="hasplateLabel" destination="jWR-k2-nyO" id="WND-O5-WXE"/>
                <outlet property="insuranceyearLabel" destination="qcW-MI-arj" id="2Po-a4-Ker"/>
                <outlet property="isgpsinstallLabel" destination="Z6H-bi-IGa" id="rAz-WF-5Gq"/>
                <outlet property="obdamountLabel" destination="Ade-PE-U7q" id="YK5-WJ-Mmd"/>
                <outlet property="paizhaorentLabel" destination="DfW-7E-xtm" id="TlJ-YG-Kx8"/>
                <outlet property="paizhaoshouxufeiLabel" destination="Z3u-mQ-mBk" id="fwJ-h4-FWk"/>
                <outlet property="paizhaotypeLabel" destination="690-ER-e7s" id="ivU-ak-sgs"/>
                <outlet property="platenoLabel" destination="Yw1-TR-aQF" id="yW1-bM-Hvr"/>
                <outlet property="platesideLabel" destination="LXh-9j-gnJ" id="s6Z-vp-3Pa"/>
                <outlet property="quotedpriceLabel" destination="e9r-Ty-avX" id="6tg-Un-y9r"/>
                <outlet property="typenmLabel" destination="Arl-pF-dCo" id="qgm-8m-IDg"/>
                <outlet property="vendornmLabel" destination="SEp-Re-qEw" id="1TD-IR-UHB"/>
                <outlet property="zhuanghuangfeiLabel" destination="qM3-eM-bXT" id="poC-jP-J54"/>
            </connections>
            <point key="canvasLocation" x="-131" y="109"/>
        </tableViewCell>
    </objects>
</document>
